<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>sciDataRead module &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sciDataRead">
<span id="scidataread-module"></span><h1>sciDataRead module<a class="headerlink" href="#module-sciDataRead" title="Link to this heading">¶</a></h1>
<p>sciDataRead</p>
<p>&#64;author:    Matthew Holland</p>
<p>&#64;email:     <a class="reference external" href="mailto:matthew&#46;holland&#37;&#52;&#48;my&#46;utsa&#46;edu">matthew<span>&#46;</span>holland<span>&#64;</span>my<span>&#46;</span>utsa<span>&#46;</span>edu</a></p>
<p>Date:       2025/01/29</p>
<blockquote>
<div><p>This file contains the objects and functions necessary for scientific data reading and storage.</p>
</div></blockquote>
<p>This includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>vtk</p></li>
<li><p>h5</p></li>
</ul>
</div></blockquote>
<p>For the following standard reading softwares:</p>
<blockquote>
<div><ul class="simple">
<li><p>paraview</p></li>
<li><p>OpenFOAM</p></li>
<li><p>ConvergeCFD</p></li>
</ul>
</div></blockquote>
<p>Version Date        Description</p>
<p>0.0     2025/01/29  Original Version</p>
<p>0.1     2025/02/17  Added the dataReader object to the file so that rake inherits from it.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sciDataRead.dataReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sciDataRead.</span></span><span class="sig-name descname"><span class="pre">dataReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vtk'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><p>This object is a general data reader that allows the user to draw data from the datafiles</p>
</div></blockquote>
<p>the object is initialized with. This object will be inherited by the specific data readers. to
use its functionality.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.closeout">
<span class="sig-name descname"><span class="pre">closeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.closeout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.convergeH5DataRead">
<span class="sig-name descname"><span class="pre">convergeH5DataRead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data_ts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_figs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RBF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_after_read</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.convergeH5DataRead" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This method reads the data using the Converge engine and stores the data in the rake object</dt><dd><p>in a dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>working_dir</strong> (<em>string</em>) – The path to the working directory write/read the temporary
files used to get the data in/out.</p></li>
<li><p><strong>data_prefix</strong> (<em>string</em><em>, </em><em>optional</em>) – The prefix of the <a href="#id1"><span class="problematic" id="id2">*</span></a>.csv files used to temporarily
write the data.</p></li>
<li><p><strong>sig_figs</strong> (<em>int</em><em>, </em><em>optional</em>) – How many significant figures will be used in the temporary
files to translate the data.</p></li>
<li><p><strong>N_dims</strong> (<em>int</em><em>, </em><em>optional</em>) – How many dimensions will be considered in the interpolation.</p></li>
<li><p><strong>interpolator</strong> (<em>string</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Which interpolating function will be used. The</dt><dd><p>valid options are, not case sensitive:</p>
</dd>
</dl>
<ul>
<li><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>”RBF”:   The SciPy RBF (radial basis function)</dt><dd><p>interpolator.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”CT”:     The SciPy CloughTocher2D interpolator.</dt><dd><p>Note that this only works when
N_dim=2.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”Linear” or “Lin”:    The SciPy linear</dt><dd><p>interpolator. Uses Delaunay
triangulation.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>overwrite</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether the reader will overwrite <a href="#id5"><span class="problematic" id="id6">*</span></a>.csv files if they
are already present. Defaults to False.</p></li>
<li><p><strong>write</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether the reader will overwrite any file automatically.
Defaults to True.</p></li>
<li><p><strong>rm_after_read</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether the <a href="#id7"><span class="problematic" id="id8">*</span></a>.csv file that corresponds to a time
step will be deleted after reading the data
into a Pandas dataframe. Defaults to False.</p></li>
<li><p><strong>mp_method</strong> (<em>string</em><em>, </em><em>optional</em>) – Which multiprocessing method to parallelize the
operations. Not currently implemented.</p></li>
<li><p><strong>N_cores</strong> (<em>string</em><em>, </em><em>optional</em>) – The number of processes that multiprocessing can use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.dataToDictionary">
<span class="sig-name descname"><span class="pre">dataToDictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.dataToDictionary" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Transfers the data from the Paraview-native format to a Python-native format of a</dt><dd><p>dictionary.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">data</span> <span class="pre">{}</span></span></dt>
<dd><p>The dictionary containing the data from the rake.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.dataToPandas">
<span class="sig-name descname"><span class="pre">dataToPandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['x',</span> <span class="pre">'y',</span> <span class="pre">'z']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.dataToPandas" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Put the data from the Paraview native format to Pandas. Pandas will be more convenient for</dt><dd><p>exporting.</p>
</dd>
<dt>Note that pandas inherently use single dimensional data, and thus may be best used for</dt><dd><p>steady data, and data that is unstructured or 1D.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>list</em><em>, </em><em>optional</em>) – The coordinates for the data. Defaults to [‘x’, ‘y’, ‘z’].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.hdf5Read">
<span class="sig-name descname"><span class="pre">hdf5Read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.hdf5Read" title="Link to this definition">¶</a></dt>
<dd><p>This method reads the data from an <a href="#id9"><span class="problematic" id="id10">*</span></a>.h5 file that corresponds to the rake object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – The file name.</p></li>
<li><p><strong>working_dir</strong> (<em>string</em>) – The directory where the file is.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.hdf5Write">
<span class="sig-name descname"><span class="pre">hdf5Write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.hdf5Write" title="Link to this definition">¶</a></dt>
<dd><p>This method writes cls.data to an <a href="#id11"><span class="problematic" id="id12">*</span></a>.h5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – The file name.</p></li>
<li><p><strong>working_dir</strong> (<em>string</em>) – The directory where the file is.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.paraviewDataRead">
<span class="sig-name descname"><span class="pre">paraviewDataRead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['vtkValidPointMask']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['X',</span> <span class="pre">'Y',</span> <span class="pre">'Z']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.paraviewDataRead" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This method reads the data using the Paraview engine and stores the data in the rake object</dt><dd><p>in a dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>working_dir</strong> (<em>string</em>) – The path to the working directory write/read the temporary
files used to get the data in/out.</p></li>
<li><p><strong>trim_headers</strong> (<em>list</em><em>, </em><em>optional</em>) – The headers that will be trimmed from the data. Defaults
to [“vtkValidPointMask”].</p></li>
<li><p><strong>coords</strong> (<em>list</em><em>, </em><em>optional</em>) – The coordinates that will be used in the data. Defaults to
[“X”,”Y”,”Z”].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.dataReader.timeOverride">
<span class="sig-name descname"><span class="pre">timeOverride</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.dataReader.timeOverride" title="Link to this definition">¶</a></dt>
<dd><p>This method overrides the time steps in the rake object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_steps</strong> (<em>float</em>) – The time steps that will be used. Must be the same size as the
original time steps.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sciDataRead.rake">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sciDataRead.</span></span><span class="sig-name descname"><span class="pre">rake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vtk'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.rake" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sciDataRead.dataReader" title="sciDataRead.dataReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dataReader</span></code></a></p>
<dl class="simple">
<dt>This object is a rake of points that allows the user to draw data from the datafiles to draw</dt><dd><p>the wanted data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.rake.boundaryLayerProfile">
<span class="sig-name descname"><span class="pre">boundaryLayerProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vonKarmanConst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.41</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_plus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.33</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gauriniMoser'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.rake.boundaryLayerProfile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.rake.coordinateChange">
<span class="sig-name descname"><span class="pre">coordinateChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nDimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_blanks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot_axis_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.rake.coordinateChange" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This method takes the data on the rake and transforms it into the coordinate system defined by</dt><dd><p>the rake of normal, tangent, 2nd tangent.</p>
</dd>
</dl>
<p>If one wants a better reference for the methods, one should read:</p>
<p>Advanced Engineering Mathematics, 6th edition: Chapter 9. By Zill.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sciDataRead.rake.flowData">
<span class="sig-name descname"><span class="pre">flowData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataDictionaryFormat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pandas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sciDataRead.rake.flowData" title="Link to this definition">¶</a></dt>
<dd><p>This method provides flow data for the rake, assuming proximity to a wall.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>side</strong> (<em>string</em><em>, </em><em>optional</em>) – <p>The side that the wall is on. The two available options are:</p>
<p>-“LHS”: The side of the rake with the lower index values.</p>
<p>-“RHS”: The side of the rake with the higher index values.</p>
<dl class="simple">
<dt>The default is None, (TODO:NOPE) which automatically detects the wall. Not</dt><dd><p>case sensitive.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="transform.html">transform module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/source/lib/sciDataRead.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>