<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>transform module &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Welcome to My Documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-transform">
<span id="transform-module"></span><h1>transform module<a class="headerlink" href="#module-transform" title="Link to this heading">¶</a></h1>
<p>Created on Wed Jul 31 13:38:46 2024</p>
<p>&#64;author: m_hland10</p>
<p>TRANSFORM_LIB</p>
<dl class="simple">
<dt>This library contains the objects and functions required to transform the data</dt><dd><p>between various domains. This will include the Fourier domain to view
periodic or spectral behavior.</p>
</dd>
</dl>
<p>Version     Date        Description</p>
<p>0.0         2024/07/31  The initial version</p>
<dl class="py class">
<dt class="sig sig-object py" id="transform.Decomposition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">Decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decomposition_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision=&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_processor='cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_matrx=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transform.Decomposition" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="transform.Decomposition.DMD">
<span class="sig-name descname"><span class="pre">DMD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transform.Decomposition.DMD" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculates the Dynamic Mode Decomposition from the Decomposition</dt><dd><p>object.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transform.Decomposition.POD">
<span class="sig-name descname"><span class="pre">POD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transform.Decomposition.POD" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculates the Proper Orthogonal Decomposition from the Decomposition</dt><dd><p>object.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transform.SpectralData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">SpectralData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_method='normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision=&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_processor='cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transform.SpectralData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="transform.SpectralData.correlations">
<span class="sig-name descname"><span class="pre">correlations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transform.SpectralData.correlations" title="Link to this definition">¶</a></dt>
<dd><p>This method calculates the full matrix of correlations.</p>
<p>Requires that the real FFT method is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transform.SpectralData.fullEnergy">
<span class="sig-name descname"><span class="pre">fullEnergy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transform.SpectralData.fullEnergy" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This method calculates all the energy possibilities possible in the</dt><dd><p>cross-value matrix.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transform.WaveletData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">WaveletData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelet_family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db1'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transform.WaveletData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><p>This object contains all the algorithm necessary to perform the functions that pertain to</p>
</div></blockquote>
<p>the wavelet transform.</p>
<dl class="py method">
<dt class="sig sig-object py" id="transform.WaveletData.waveletTransform">
<span class="sig-name descname"><span class="pre">waveletTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">families</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transform.WaveletData.waveletTransform" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Perform the wavelet transform</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>families</strong> (<em>string</em>) – The list of families of the wavelets that will be used in the
transform. Not case sensitive. Use pywt.wavelist() to find
available options.</p></li>
<li><p><strong>keys</strong> (<em>string</em><em>, </em><em>optional</em>) – The list of keys to get the data over. If None, the
default, is given, then it will revert to the keys in
cls.data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.fourierTransform1D">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">fourierTransform1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_method='normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision=&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_processor='cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transform.fourierTransform1D" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function takes the incoming singular dimensional NumPy array takes the</dt><dd><p>Fourier transform.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>The NumPy data array. The single axis will be the axis that the</em>) – Fourier transform will be taken over.</p></li>
<li><p><strong>**dt</strong> (<em>The step size</em><em> of </em><em>the data to determine the frequencies that</em>) – <p>correspond to the Fourier data.</p>
<p>The default is 1.0.</p>
</p></li>
<li><p><strong>**N</strong> (<em>The length</em><em> of </em><em>the Fourier transform domain axis.</em>) – The default is None to allow the FFT function to define the length.</p></li>
<li><p><strong>**fft_method</strong> (<em>[</em><em>str</em><em>]    </em><em>The method</em><em> of </em><em>the FFT. The valid options are:</em>) – <ul>
<li><p><a href="#id1"><span class="problematic" id="id2">*</span></a>’normal’ : Compute the FFT using a normal FFT.</p></li>
<li><dl class="simple">
<dt>’real’<span class="classifier">Compute a real FFT. The main difference is that</span></dt><dd><p>the FFT will not consider leading values.</p>
</dd>
</dl>
</li>
</ul>
<p>Not case sensitive.</p>
</p></li>
<li><p><strong>**precision</strong> (<em>[</em><em>NumPy dtype</em><em>] </em><em>The precision to use in the calculations. The</em>) – <p>valid options are:</p>
<ul>
<li><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>np.float64<span class="classifier">64-bit float. All floats will be 64-bit</span></dt><dd><p>precision. All complex values will be
128-bit precision.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>np.float32<span class="classifier">32-bit float. All floats will be 32-bit</span></dt><dd><p>precision. All complex values will be
64-bit precision.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>**target_processor</strong> (<em>[</em><em>str</em><em>] </em><em>The processor to target in the calculation. The</em>) – <p>valid options are:</p>
<ul>
<li><dl class="simple">
<dt><a href="#id5"><span class="problematic" id="id6">*</span></a>’cpu’<span class="classifier">The traditional CPU will be targeted.</span></dt><dd><p>This will use Intel MKL architecture
via NumPy.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’gpu’<span class="classifier">The GPU will be targeted. This will use</span></dt><dd><p>CUDA (or potentially HIP) via CuPy.</p>
</dd>
</dl>
</li>
</ul>
<p>Not case sensitive.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>frequency_data</strong> (<em>The data of the frequencies that correspond to the FFT</em>) – data.</p></li>
<li><p><strong>amplitude_data</strong> (<em>The resulting Fourier space data from the FFT.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.fourierTransformND">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">fourierTransformND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_method='normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision=&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_processor='cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transform.fourierTransformND" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function takes the incoming NumPy matrix and takes the Fourier</dt><dd><p>transform.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>The NumPy data matrix. The first axis</em><em> (</em><em>axis 0</em><em>) </em><em>will be the axis</em>) – that the Fourier transform will be taken over.</p></li>
<li><p><strong>**dt</strong> (<em>The step size</em><em> of </em><em>the data to determine the frequencies that</em>) – <p>correspond to the Fourier data.</p>
<p>The default is 1.0.</p>
</p></li>
<li><p><strong>**N</strong> (<em>The length</em><em> of </em><em>the Fourier transform domain axis.</em>) – The default is None to allow the FFT function to define the length.</p></li>
<li><p><strong>**fft_method</strong> (<em>[</em><em>str</em><em>]    </em><em>The method</em><em> of </em><em>the FFT. The valid options are:</em>) – <ul>
<li><p><a href="#id7"><span class="problematic" id="id8">*</span></a>’normal’ : Compute the FFT using a normal FFT.</p></li>
<li><dl class="simple">
<dt>’real’<span class="classifier">Compute a real FFT. The main difference is that</span></dt><dd><p>the FFT will not consider leading values.</p>
</dd>
</dl>
</li>
</ul>
<p>Not case sensitive.</p>
</p></li>
<li><p><strong>**precision</strong> (<em>[</em><em>NumPy dtype</em><em>] </em><em>The precision to use in the calculations. The</em>) – <p>valid options are:</p>
<ul>
<li><dl class="simple">
<dt><a href="#id9"><span class="problematic" id="id10">*</span></a>np.float64<span class="classifier">64-bit float. All floats will be 64-bit</span></dt><dd><p>precision. All complex values will be
128-bit precision.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>np.float32<span class="classifier">32-bit float. All floats will be 32-bit</span></dt><dd><p>precision. All complex values will be
64-bit precision.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>**target_processor</strong> (<em>[</em><em>str</em><em>] </em><em>The processor to target in the calculation. The</em>) – <p>valid options are:</p>
<ul>
<li><dl class="simple">
<dt><a href="#id11"><span class="problematic" id="id12">*</span></a>’cpu’<span class="classifier">The traditional CPU will be targeted.</span></dt><dd><p>This will use Intel MKL architecture
via NumPy.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’gpu’<span class="classifier">The GPU will be targeted. This will use</span></dt><dd><p>CUDA (or potentially HIP) via CuPy.</p>
</dd>
</dl>
</li>
</ul>
<p>Not case sensitive.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>frequency_data</strong> (<em>The data of the frequencies that correspond to the FFT</em>) – data.</p></li>
<li><p><strong>amplitude_data</strong> (<em>The resulting Fourier space data from the FFT.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">transform module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transform.Decomposition"><code class="docutils literal notranslate"><span class="pre">Decomposition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transform.SpectralData"><code class="docutils literal notranslate"><span class="pre">SpectralData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transform.WaveletData"><code class="docutils literal notranslate"><span class="pre">WaveletData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transform.fourierTransform1D"><code class="docutils literal notranslate"><span class="pre">fourierTransform1D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transform.fourierTransformND"><code class="docutils literal notranslate"><span class="pre">fourierTransformND()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../index.html" title="previous chapter">Welcome to My Documentation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/source/lib/transform.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>